<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/PsiKl/source/repos/MusicMakerForNet5.0/Content/smallGridFont.spritefont</SourceFile>
  <SourceTime>2020-07-25T19:59:16.2428548+01:00</SourceTime>
  <DestFile>C:/Users/PsiKl/source/repos/MusicMakerForNet5.0/Content/bin/DesktopGL/smallGridFont.xnb</DestFile>
  <DestTime>2021-06-20T15:44:49.5331954+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T18:50:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T18:50:46+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>