# MonoMusicVST

./: Game1.cs  GetClipBoardTextWin.cs  MidiWin.cs  MusicMakerForNet5.0.sln  MusicMakerForNet5.csproj  Program.cs  TextEntryWin.cs  app.manifest
Audio/: AudioRecordWin.cs  AudioRecorder.cs  IAudioRecorder.cs  MonoAsio.cs  RecordingState.cs  SampleAggregator.cs
Content/: AndroidButGridFont.spritefont  Content.mgcb  SaveName.spritefont  WhiteCircleSelect.tga  WhiteFilledCircle.tga  instruButton.spritefont  massiveFont.spritefont  smallGridFont.spritefont
Debug/: Bluewave.Interop.Asio.dll.metagen
MonoMusicMaker.Shared/: GetClipBoardBase.cs  MMPlatformInterface.cs  MainMusicGame.cs  MidiBase.cs  MidiManager.cs  MidiSynthIn.cs  Primitives2D.cs  SaveLoad.cs  SaveSwitchingManager.cs  TextEntryBase.cs
MonoMusicMaker.Shared/AUDIO_COMMON/: AudioRecordBase.cs  AutoCorrelator.cs  AutoTuneSettings.cs  AutoTuneUtils.cs  AutoTuneWaveProvider.cs  FftPitchDetector.cs  IPitchDetector.cs  PitchShifter.cs  SmbPitchShift.cs
MonoMusicMaker.Shared/Helpers/: ColorGenerator.cs  Hasher.cs  WordHelper.cs
MonoMusicMaker.Shared/MEI/: AIChord.cs  AIChordManager.cs  AIChordRegion.cs  AIDrumRegion.cs  DrumPresetManager.cs  EditManager.cs  GridLine.cs  InstrumentSelect.cs  MelodyEditorInterface.cs  MidiTrackSelect.cs  MusicPreviewer.cs  Note.cs  NoteChordGroup.cs  NoteLine.cs  ParameterNodeManager.cs  ParameterNodeRegion.cs  PitchDetectResultManager.cs  PlayArea.cs  PlayAreaPipelineManager.cs  PlayHead.cs  PresetManager.cs  TopLineChordAI.cs  TopLineDrumAI.cs
MonoMusicMaker.Shared/PitchAlternate/: PitchDsp.cs  PitchTracker.cs
MonoMusicMaker.Shared/UI/: ArcBall.cs  Button2.cs  ButtonGrid.cs  DebugPanel.cs  DrumMachinePopUp.cs  NoteUI.cs  ParamButtonBar.cs  ParamPopUp.cs  PsiKlopsInput.cs  ScrollWideButtons.cs  SliderInput.cs  SquareCursor.cs  VolPanGridSelect.cs
PluginHost/: AudioBufferInfo.cs  EditorFrame.Designer.cs  EditorFrame.cs  HostCommandStub.cs  MainForm.Designer.cs  MainForm.cs  MidiQueue.cs  PluginAudioManager.cs  PluginForm.Designer.cs  PluginForm.cs  VSTPlugin.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
