<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PsiKl/source/repos/MusicMakerForNet5.0/Content/SaveName.spritefont</SourceFile>
  <SourceTime>2020-07-26T13:22:28.3344013+01:00</SourceTime>
  <DestFile>C:/Users/PsiKl/source/repos/MusicMakerForNet5.0/Content/bin/DesktopGL/Content/SaveName.xnb</DestFile>
  <DestTime>2021-06-20T15:44:51.1880268+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>